{
    "animate": [
        {
            "id": "905B69454E1DF744BCD2186E19D518E4",
            "key": "circle_2",
            "src": "circle_2.js?"
        }
    ],
    "images": [],
    "sounds": []
}
